{
  "name": "webchat-server",
  "version": "1.0.0",
  "description": "A Simple WebChat System",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/cca-pphung1/cca-pphung1.git"
  },
  "keywords": [
    "Express",
    "Node.js"
  ],
  "author": "Phu Phung",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cca-pphung1/cca-pphung1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
